<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Riwayat Pendidikan"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD (2010 - 2016)"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saya memasuki sekolah dasar pada tahun 2011
dan menghabiskan enam tahun berharga di sana hingga tahun 2017.
Selama waktu itu, saya belajar dasar-dasar pendidikan,
bermain dengan teman-teman, dan membentuk kenangan indah dalam perjalanan pendidikan awal saya.
Ini adalah periode penting dalam hidup saya yang membentuk dasar pengetahuan dan keterampilan saya."
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMP (2016 - 2019)"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setelah menyelesaikan sekolah dasar pada tahun 2017,
saya melangkah ke jenjang SMP. Selama tiga tahun di SMP, saya mulai mengalami perubahan
dalam metode pembelajaran dan lebih banyak tantangan akademik. Ini adalah masa di mana saya
mulai menjelajahi minat dan bakat pribadi, serta memperluas lingkaran sosial dengan teman-teman sekelas."
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMK (2019 - 2022)"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setelah menyelesaikan SMP pada tahun 2019, saya memasuki SMK.
Selama tiga tahun di sana, saya memfokuskan diri pada pembelajaran yang lebih spesifik
terkait dengan bidang minat saya. Saya mulai mengembangkan keterampilan praktis yang relevan
dengan pekerjaan di masa depan dan mempersiapkan diri untuk karir yang saya impikan.
Pengalaman di SMK membantu saya memahami lebih dalam tentang dunia pekerjaan dan memberikan
wawasan berharga untuk masa depan."
        android:textAlignment="center"/>
</LinearLayout>